<!DOCTYPE html>
<html>
<head>
<style>

.container {
  height: 100px;
  position: relative;
    }

    .center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 2px 5px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: rgb(248, 0, 116); 
  color: black; 
  border: 2px solid #e20071;
}

.button1:hover {
  background-color: #e20071;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #f8f8f8;
}

.button2:hover {
  background-color: #f7f9fa;
  color: white;
}
</style>

<div class="word"> <h1 style="font-family:'Courier New'" align = "center"> Hello poooo :>>>>💙 </h1>
</div>
<div class="container">
    <div class="center">
      <a href="Ito na nga.html" self="_blank">
        <button class="button button1">Hiiiii</button>
    </a>
    <a href="sad.html" target="_blank">
      <button class="button button2"> bakit?</button>
  </a>
    </div>
  </div>
</head>

<body bgcolor= "Pink">
</body>
</html>
